<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edoardo Luna</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>

        <!-- code -->
        <script src="js/index.js"></script>

        <!-- style -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/index.css" />

        <!-- social buttons -->
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
            padding: 10px;
            font-size: 16px;
            width: 16px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          .fa-instagram {
            background: #125688;
            color: white;
          }
          </style>
    </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Edoardo Luna</h1>
        <div class="hobbies">
          <a href="physics.html"><h2 class="physics">physics</h2></a>
          <a href="mathematics.html"><h2 class="math">mathematics</h2></a>
          <a href="https://github.com/edoardoluna"><h2 class="coding">coding</h2></a>
          <a href="https://open.spotify.com/user/12153131970"><h2 class="music">music</h2></a>
        </div>
        <a href="https://www.facebook.com/edoardo.luna.9" class="fa fa-facebook"></a>
        <a href="https://twitter.com/EdoardoLuna?lang=en" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/edoardo_luna/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/edoardoluna/" class="fa fa-linkedin"></a>
      </div>
    </div>
  </body>
</html>
